# JavaBooksReadingAndPractise

./: .gitignore  README.md  pom.xml
JDKSourceCode/: pom.xml
JavaProblems/: pom.xml
java-problems/: pom.xml
java-problems/src/main/java/LearnJDK/: HashMapTest.java
java-problems/src/main/java/advance/: ArrayDeque.java  StackWithHeap2.java
java-problems/src/main/java/advance/pages/: LFUCache.java  LRUCache.java
java-problems/src/main/java/basic/: BaseTest.java  ExceptionTest.java  HuanJuShiDai.java  MapValueSort.java  MemoryLeakTest.java  ObjectCreateTest.java  SerailizableTest.java  SleepWait.java  SocketServer.java  StaticInnerClass.java  StaticNonStaicConstructor.java  Trees.java
java-problems/src/main/java/com/factory/: BeanFactory.java
java-problems/src/main/java/com/factory/impl/: ClassPathXMLApplicationContext.java
java-problems/src/main/java/com/ioc/bean/: Book.java  Student.java
java-problems/src/main/java/deadlock/demo1/: DeadLock.java
java-problems/src/main/java/me/darcy/compress/: Bzip2Utils.java  GzipUtils.java  Lz4Utils.java  LzoUtils.java  Main.java
java-problems/src/main/java/me/darcy/gson/learning/: BasicUsage.java  Category.java  Result.java  StreamUsage_2.java  UserTypeAdapter.java  gson_advanced.md
java-problems/src/main/java/me/darcy/guava/learning/: ImmutableTableDemo.java  MultiMapDemo.java  Person.java
java-problems/src/main/java/me/darcy/jdk8/: EmptyListToMap.java
java-problems/src/main/java/me/darcy/network/: NetWorkDemo.java
java-problems/src/main/java/me/darcy/problems/: BOMProblems.java
java-problems/src/main/java/polymorphism/core/: ABCDTest.java
java-problems/src/main/resources/: applicationContext.xml
java-tools/: pom.xml
java-tools/src/main/java/: BtracerInflater.java  OracleBtracerInflater.java
program-logic/: pom.xml
program-logic/src/main/java/com/darcy/basic/c10/: Demo.java
program-logic/src/main/java/com/darcy/basic/c11/: Array.java  Basic.java  Recur.java  VarArg.java
program-logic/src/main/java/com/darcy/basic/c12/: ArrayMax.java  Recur.java  Sum.java
program-logic/src/main/java/com/darcy/basic/c2/: Demo.java
program-logic/src/main/java/com/darcy/basic/c4/: Demo.java
program-logic/src/main/java/com/darcy/basic/c5/: Demo.java
program-logic/src/main/java/com/darcy/basic/c7/: Recover.java
program-logic/src/main/java/com/darcy/cls/c13/: Point.java
program-logic/src/main/java/com/darcy/cls/c14/: Line.java  MyFile.java  MyFolder.java  Order.java  OrderItem.java  Person.java  Point.java  Product.java  User.java
program-logic/src/main/java/com/darcy/cls/c15/: ArrowLine.java  Circle.java  Line.java  Point.java  Shape.java  ShapeManager.java
program-logic/src/main/java/com/darcy/cls/c17/: Base.java  Child.java  Test.java
program-logic/src/main/java/com/darcy/cls/c18/: BaseV1.java  BaseV2.java  BaseV3.java  ChildV1.java  ChildV3.java  ChildV4.java  TestUtils.java
program-logic/src/main/java/com/darcy/cls/c19/: CompUtil.java  MyComparable.java  Point.java
program-logic/src/main/java/com/darcy/cls/c20/: AbstractAdder.java  Base.java  IAdd.java
program-logic/src/main/java/com/darcy/cls/c23/: Demo.java  Size.java
program-logic/src/main/java/com/darcy/cls/c24/: AppException.java  ExceptionTest.java
program-logic/src/main/java/com/darcy/collection/c35/: DynamicArray.java  GenericDemo.java  NumberPair.java  Pair.java
program-logic/src/main/java/com/darcy/collection/c36/: Base.java  Child.java  DynamicArray.java  DynamicArrayUtils.java
program-logic/src/main/java/com/darcy/collection/c39/: LinkListDemo.java
program-logic/src/main/java/com/darcy/collection/c40/: MapDemo.java
program-logic/src/main/java/com/darcy/collection/c41/: HashSetDemo.java  Spec.java
program-logic/src/main/java/com/darcy/collection/c43/: TreeMapDemo.java
program-logic/src/main/java/com/darcy/collection/c44/: TreeSetDemo.java
program-logic/src/main/java/com/darcy/collection/c46/: PriorityQueueDemo.java  TaskQueue.java
program-logic/src/main/java/com/darcy/collection/c47/: Median.java  TopK.java
program-logic/src/main/java/com/darcy/collection/c48/: ArrayDequeDemo.java
program-logic/src/main/java/com/darcy/collection/c49/: LRUCache.java  LinkedHashMapDemo.java
program-logic/src/main/java/com/darcy/collection/c50/: Clothes.java  EnumMapDemo.java  Size.java
program-logic/src/main/java/com/darcy/collection/c51/: Day.java  EnumSetDemo.java  Worker.java  WorkerDemo.java
program-logic/src/main/java/com/darcy/collection/c52/: DynamicArray.java  DynamicArrayIterator.java  DynamicArrayListIterator.java  MyCollection.java  MyList.java  MyMap.java  MySeqList.java
program-logic/src/main/java/com/darcy/commoncls/c31/: ArraysDemo.java
program-logic/src/main/java/com/darcy/commoncls/c32/: DateDemo.java
program-logic/src/main/java/com/darcy/commoncls/c33/: JodaDemo.java
program-logic/src/main/java/com/darcy/commoncls/c34/: Pair.java  RandomDemo.java  RandomRedPacket.java  Shuffle.java  StrongPassword.java  WeightRandom.java
program-logic/src/main/java/com/darcy/concurrent/c65/: CounterThread.java  HelloRunnable.java  HelloThread.java  ShareMemoryDemo.java  VisibilityDemo.java
program-logic/src/main/java/com/darcy/concurrent/c66/: Counter.java  Counter2.java  Counter3.java  CounterThread.java  DeadLockDemo.java  EnhancedMap.java  IteratorProblemDemo.java  StaticCounter.java  StaticCounter2.java  Switcher.java
program-logic/src/main/java/com/darcy/concurrent/c67/: ProducerConsumerDemo.java  WaitThread.java
program-logic/src/main/java/com/darcy/concurrent/c68/: AssemblePoint.java  AssemblePointDemo.java  MasterWorkerDemo.java  MyExecutor.java  MyFuture.java  MyLatch.java  RacerDemo.java  RacerWithLatchDemo.java
program-logic/src/main/java/com/darcy/concurrent/c69/: InterruptNotAliveDemo.java  InterruptReadDemo.java  InterruptRunnableDemo.java  InterruptSynchronizedDemo.java  InterruptWaitingDemo.java
program-logic/src/main/java/resources/data/c87/: config.properties
redis-devs/: pom.xml
zgc-design-impl/: pom.xml
zgc-design-impl/src/main/java/com/darcy/chapter6/: QuickOOM.java  SlowOOM.java
(+299 files in other folders)
