<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaBooksReading</artifactId>
        <groupId>com.darcy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-tools</artifactId>
    <packaging>jar</packaging>

    <name>java-tools</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.tools.btrace</groupId>
            <artifactId>btrace-agent</artifactId>
            <version>1.3.9</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>I:/software/btrace-bin-1.3.9/build/btrace-agent.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.sun.tools.btrace</groupId>
            <artifactId>btrace-boot</artifactId>
            <version>1.3.9</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>I:/software/btrace-bin-1.3.9/build/btrace-boot.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.sun.tools.btrace</groupId>
            <artifactId>btrace-client</artifactId>
            <version>1.3.9</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>I:/software/btrace-bin-1.3.9/build/btrace-client.jar</systemPath>-->
        </dependency>
    </dependencies>
</project>
